@use '../../theme/variables.scss';

.stackParagraph {
  margin-bottom: 10%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 2%;


  .hobbiesComponent {
    display: flex;
    flex-direction: column;
  }
}

.skillIcon {
  font-size: 18px;
  margin-right: 15px;
  color: blueviolet;
}

.toolIcon {
  font-size: 18px;
  color: orange;
  margin-left: 1%;
  margin-right: 13px;

}

.otherToolIcon {
  font-size: 18px;
  color: green;
  margin-left: 1%;
  margin-right: 13px;

}

#tools {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.miscCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  //  width: 40%;
  //  height: 400px;


  width: 450px;

  // midnight city
  background: #232526;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.hobbieImage {
  width: 45%;
  transition: transform .2s;
  /* Animation */

}

.hobbieImage:hover {
  transform: scale(1.6);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.miscCardImg {
  width: 45%;
}

.artCardImg {
  width: 55%;
}

ion-card-subtitle {
  color: white !important;
  font-weight: bold;
}


.skillItem {
  width: 30%;
}

.toolItem {
  width: 100%;
}

.hobbiesList {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.hobbieTitle {
  margin: 20px auto 20px auto;
}

.hobbieCardContent {
  display: flex;
  justify-content: center;
  padding: 0;
}

.hobbieCardText {
  text-align: center;
}